# osu-cursor-overlay

./: .gitignore  Config.cs  CursorManager.cs  LICENSE  MIGRATION_NOTES.md  NativeMethods.cs  OsuCursorOverlay.csproj  OsuCursorOverlay.manifest  OverlayForm.cs  Program.cs  README.md  SignPathConfig.xml  SkinAssets.cs  SkinSelector.cs  TrailRenderer.cs  restaurar_cursor.bat  trail_simulator.html
.github/workflows/: build.yml
